EAGLE AutoRouter Statistics:

Job           : D:/EAGLE/EAGLE/projects/fonte/untitled.brd

Start at      : 12:58:39 (6/29/2020)
End at        : 12:59:55 (6/29/2020)
Elapsed time  : 00:00:34

Signals       :     8   RoutingGrid: 40 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   34980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:34
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        13        14        13        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    92.9 %   100.0 %    92.9 %   100.0 %

Final             : 100.0% finished
